# nlTest

./: build.gradle
src/main/java/com/example/demo/domain/Test/Controller/: Controller.java
src/main/java/com/example/demo/domain/Test/controller/: Controller.java
src/main/java/com/example/demo/domain/Test/model/: ModelResponseDto.java  TestDto.java
src/main/java/com/example/demo/domain/Test/model/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/example/demo/domain/Test/model/dto/: ModelResponseDto.java  TestDto.java
src/main/java/com/example/demo/domain/Test/model/mapper/: TestMapper.java  TesteMapper.java
src/main/java/com/example/demo/domain/Test/model/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: test.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  test.jsp
