server.port=8080
server.servlet.context-path=/api/v1

#??? ??
server.servlet.encoding.charset=utf-8
# ??? ?? ? ?? ?? ???
server.servlet.encoding.enabled=true
# ??? ?? ??
server.servlet.encoding.force=true

# JSP(VIEW) ??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
# username, password ??
spring.datasource.username=
spring.datasource.password=
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

##MyBatis Setting
#mybatis.type-aliases-package=com.example.*.model.dto
#mybatis.mapper-locations=mapper/**/*.xml